<!doctype html>

<html>

<head>
	<title>Breaking Bad</title>
	<style>
		#wrapper {
			width: 800px;
			margin: 0 auto;
			border: 2px black dashed;
		}

		header {
			font-size: 50pt;
			padding: 10px;
			background-color: aqua;
			text-align: center;
		}

		#nav {
			font-size: 20pt;
			width: 120px;
			padding: 20px;
			float: left;
		}

		#nav a {
			display: block;
			text-decoration: none;
			padding: 10px;
		}

		#content {
			float: left;
			background-color: pink;
			width: 500px;
			margin: 20px;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			border-radius: 20px;
			padding: 40px;
		}

		#stats {
			font-size: 16pt;
			color: navy;
		}

		#imgActor {
			height: 200px;
		}
	</style>
</head>

<body onload="init();">
	<div id="wrapper">
		<header>
			Breaking Bad
		</header>
		<div id="nav">
			<a id="Walt" href="#" onclick="updateInfo(this.id)">Walt</a>
			<a id="Jesse" href="#" onclick="updateInfo(this.id)">Jesse</a>
			<a id="Hank" href="#" onclick="updateInfo(this.id)">Hank</a>
		</div>
		<div id="content">
			<h2 id="title"></h2>
			<img id="imgActor">
			<div id="stats">
				<ul>
					<li id="kills"></li>
					<li id="worth"></li>
					<li id="hotness"></li>
				</ul>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="main.js"></script>
</body>

</html>